SUPABASE_URL=https://npgojsqtobjizdbcxwgq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5wZ29qc3F0b2JqaXpkYmN4d2dxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU2MzUzNDQsImV4cCI6MjA2MTIxMTM0NH0.gDuHb9s-aIg8qs3b8cpkACOTjihEJddpJTTLkFSkS_Y
PRIVATE_KEY=83fcd05fbe2a6b9ca622d90688fdaab7a358d7502bf3102c7ed60edb3acd5f8c
RPC_URL=https://sepolia.infura.io/v3/48b1a4de8f8748e888ab17b21df90dbb
